{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/composition-api": "^1.7.1",
    "axios": "^0.27.2",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.21.2",
    "core-js": "^3.6.5",
    "dropzone": "^6.0.0-beta.2",
    "moment": "^2.29.4",
    "sass": "^1.54.9",
    "sass-loader": "^10.1.1",
    "socket.io-client": "^4.5.4",
    "vue": "^2.6.11",
    "vue-carousel": "^0.18.0",
    "vue-dropzone": "^1.0.4",
    "vue-google-oauth2": "^1.5.8",
    "vue-infinite-loading": "^2.4.5",
    "vue-lazytube": "^1.1.1",
    "vue-loader": "15.10.0",
    "vue-loading-overlay": "^5.0",
    "vue-plyr": "^7.0.0",
    "vue-router": "^3.5.1",
    "vue2-dropzone": "^3.6.0",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "vue-template-compiler": "^2.6.11"
  }
}
